# MongoGridFS

./: README.md
MongoApp/: pom.xml
MongoApp/src/main/java/ru/luxtington/MongoApp/: MongoAppApplication.java
MongoApp/src/main/java/ru/luxtington/MongoApp/config/: MongoConfig.java
MongoApp/src/main/java/ru/luxtington/MongoApp/models/: Toy.java
MongoApp/src/main/java/ru/luxtington/MongoApp/repository/: FlatRepository.java
MongoApp/src/main/java/ru/luxtington/MongoApp/service/: FileStorageService.java
MongoApp/src/test/java/ru/luxtington/MongoApp/: MongoAppApplicationTests.java
